{
    "name": "rkw/depolyment-typo3",
    "description": "Deployments of RKW",
    "license": "GPL-3.0+",
    "autoload": {
        "psr-4": {
            "RKW\\Deployment\\": "src"
        }
    }
}
